[gd_scene load_steps=3 format=3 uid="uid://b1upejn1y0uk3"]

[ext_resource type="Texture2D" uid="uid://ulnbymdr1xoa" path="res://images/glow_circle.png" id="1_jixi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l28br"]

[node name="Fire" type="Area2D" groups=["Fire"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l28br")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.038, 0.038)
texture = ExtResource("1_jixi3")
