[gd_scene load_steps=7 format=3 uid="uid://bwou0cb6otk8t"]

[ext_resource type="Script" path="res://scripts/level_mechanics/fire.gd" id="1_3fk6f"]

[sub_resource type="Gradient" id="Gradient_pcuf8"]
offsets = PackedFloat32Array(0.0241546, 0.299517, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.346535, 0.228305, 1, 1, 1, 0.658824, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oe50k"]
gradient = SubResource("Gradient_pcuf8")

[sub_resource type="Curve" id="Curve_xrmtw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.276596, 1), 0.0, 0.0, 0, 0, Vector2(0.817021, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3b403"]
curve = SubResource("Curve_xrmtw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7sfbd"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 60.0
initial_velocity_max = 70.0
gravity = Vector3(-98, 0, 0)
radial_accel_min = -24.43
radial_accel_max = -18.32
scale_max = 3.0
scale_curve = SubResource("CurveTexture_3b403")
color_ramp = SubResource("GradientTexture1D_oe50k")
turbulence_enabled = true
turbulence_noise_strength = 0.05
turbulence_noise_scale = 1.645

[node name="Fire" type="RayCast2D"]
target_position = Vector2(-68, 0)
collide_with_areas = true
script = ExtResource("1_3fk6f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_7sfbd")
lifetime = 2.0
preprocess = 1.0
