[gd_scene load_steps=5 format=3 uid="uid://3eg5vctj206g"]

[ext_resource type="Script" path="res://scripts/level_mechanics/pressure_plate.gd" id="1_31brg"]
[ext_resource type="Texture2D" uid="uid://b3cia80ng2gt" path="res://assets/assets/Plate.png" id="2_qeimq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfnt7"]
size = Vector2(18.5, 4.5)

[sub_resource type="LabelSettings" id="LabelSettings_ftntt"]
font_size = 1000

[node name="PressurePlate" type="Area2D"]
script = ExtResource("1_31brg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.77626e-21, -2)
scale = Vector2(0.625, 0.909091)
texture = ExtResource("2_qeimq")
region_enabled = true
region_rect = Rect2(0, 17, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_sfnt7")

[node name="WeightText" type="Node2D" parent="."]
scale = Vector2(0.01, 0.01)

[node name="Label" type="Label" parent="WeightText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -1500.0
offset_right = 293.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
text = "P
"
label_settings = SubResource("LabelSettings_ftntt")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
