[gd_scene load_steps=7 format=3 uid="uid://ojd2jlirrv1g"]

[ext_resource type="Script" path="res://scripts/level_mechanics/water_fall.gd" id="1_lijk2"]

[sub_resource type="Gradient" id="Gradient_wvf5f"]
offsets = PackedFloat32Array(0.111111, 0.613527, 0.826087, 1)
colors = PackedColorArray(0.156863, 0.25098, 1, 1, 0.164706, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6mp5c"]
gradient = SubResource("Gradient_wvf5f")

[sub_resource type="Curve" id="Curve_a6ac2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.331915, 1), 0.0, 0.0, 0, 0, Vector2(0.897872, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ln455"]
curve = SubResource("Curve_a6ac2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8g6qw"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(-90, 0, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ln455")
color_ramp = SubResource("GradientTexture1D_6mp5c")

[node name="WaterFall" type="RayCast2D"]
target_position = Vector2(-75, 0)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_lijk2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_8g6qw")
lifetime = 1.2
preprocess = 1.0
