[gd_scene load_steps=3 format=3 uid="uid://bxoy0mykgi768"]

[ext_resource type="Texture2D" uid="uid://ulnbymdr1xoa" path="res://images/glow_circle.png" id="1_ktnfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q35wf"]

[node name="Wind" type="Area2D" groups=["Wind"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q35wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_ktnfq")
