[gd_scene load_steps=5 format=3 uid="uid://msculdcaewa3"]

[ext_resource type="Script" path="res://scripts/blocks/water_block.gd" id="1_jyecp"]
[ext_resource type="Texture2D" uid="uid://dxvoxorpid8br" path="res://icon.svg" id="2_mbptl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i23e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvrfv"]

[node name="Fire" type="CollisionShape2D" groups=["Block"]]
shape = SubResource("RectangleShape2D_i23e2")
script = ExtResource("1_jyecp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_mbptl")

[node name="Area2D" type="Area2D" parent="." groups=["Fire"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cvrfv")
