[gd_scene load_steps=16 format=3 uid="uid://bp2ox0krkfd7q"]

[ext_resource type="Script" path="res://menu.gd" id="1_eji27"]
[ext_resource type="Theme" uid="uid://b1xfdyvlbbwvk" path="res://game_settings/bestest_theme.tres" id="2_fxyad"]
[ext_resource type="PackedScene" uid="uid://b2jkbsmq6fwxr" path="res://scenes/ui/UISounds.tscn" id="2_h2i7y"]
[ext_resource type="PackedScene" uid="uid://d2lk208ksndml" path="res://scenes/options_menu.tscn" id="4_ou2x4"]
[ext_resource type="Texture2D" uid="uid://bhc3sftg15ijl" path="res://assets/heart_pulse.png" id="6_hrho8"]
[ext_resource type="PackedScene" uid="uid://bh2ofek2n0tq8" path="res://scenes/jail_cell.tscn" id="6_ic40t"]
[ext_resource type="Script" path="res://scenes/level_mechanics/bob_up_and_down.gd" id="6_ljcwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yraoo"]
atlas = ExtResource("6_hrho8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_donjw"]
atlas = ExtResource("6_hrho8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hq15x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yraoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_donjw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_h7oq0"]
offsets = PackedFloat32Array(0, 0.169082, 0.743961, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.690196, 0.690196, 0.690196, 0.411765, 0.745098, 0.745098, 0.745098, 0.529412, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r7onk"]
gradient = SubResource("Gradient_h7oq0")

[sub_resource type="Curve" id="Curve_vo0v5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.238298, 1), 0.0, 0.0, 0, 0, Vector2(0.795745, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3h0xq"]
curve = SubResource("Curve_vo0v5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxy6b"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(860, 540, 1)
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_3h0xq")
color = Color(1, 1, 1, 0.541176)
color_ramp = SubResource("GradientTexture1D_r7onk")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eji27")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UiSounds" parent="." instance=ExtResource("2_h2i7y")]
root_path = NodePath("../MarginContainer/HBoxContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_fxyad")
theme_override_colors/font_shadow_color = Color(0.514776, 0.13394, 0.0486896, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "HeartBreak Escape"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="seperator" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="seperator2" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_fxyad")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_fxyad")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_fxyad")
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="options_menu" parent="." instance=ExtResource("4_ou2x4")]
visible = false
z_index = 1
layout_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(211, 32)
rotation = 0.548176
scale = Vector2(18.2427, 18.2427)
sprite_frames = SubResource("SpriteFrames_hq15x")
script = ExtResource("6_ljcwt")
amplitude = 5.0
frequency = 0.8

[node name="JailCell" parent="Control" instance=ExtResource("6_ic40t")]
position = Vector2(-246, 286)
rotation = -0.323108
scale = Vector2(8.37854, 8.37854)

[node name="Dust" type="GPUParticles2D" parent="Control"]
amount = 500
process_material = SubResource("ParticleProcessMaterial_qxy6b")
lifetime = 5.0
preprocess = 5.0
