[gd_scene load_steps=3 format=3 uid="uid://us1gipmkvxj4"]

[ext_resource type="Texture2D" uid="uid://4fxdssuutbl3" path="res://assets/assets/brackeys_platformer_assets/sprites/platforms.png" id="1_v6vgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv47p"]
size = Vector2(47, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v6vgv")
region_enabled = true
region_rect = Rect2(0, 32, 47, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fv47p")
one_way_collision = true
