[gd_scene load_steps=8 format=3 uid="uid://x8wex3fqevro"]

[ext_resource type="Script" path="res://scripts/level/level.gd" id="1_a2qhi"]
[ext_resource type="PackedScene" uid="uid://8qb4pv2ttx4v" path="res://scenes/player/player.tscn" id="2_oeqtc"]
[ext_resource type="PackedScene" uid="uid://c76ksqqw3n176" path="res://scenes/blocks/water_block.tscn" id="4_v48d8"]
[ext_resource type="PackedScene" uid="uid://75no6pmiwmm3" path="res://scenes/blocks/ice_block.tscn" id="6_d8ug8"]
[ext_resource type="Texture2D" uid="uid://dxvoxorpid8br" path="res://icon.svg" id="7_slcyk"]
[ext_resource type="PackedScene" uid="uid://bu6byhr4s7tn2" path="res://scenes/level_mechanics/lava.tscn" id="11_f8vki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1rp8"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_a2qhi")

[node name="Player" parent="." instance=ExtResource("2_oeqtc")]
MOVEMENTSPEED = 100
DAMPING = 45
GRAVITY = 5
JUMPBUFFERTIME = 1.0
JUMPVELOCITY = 150.0

[node name="WaterBlock" parent="Player" instance=ExtResource("4_v48d8")]
position = Vector2(-25, -1)

[node name="IceBlock" parent="Player" instance=ExtResource("6_d8ug8")]
position = Vector2(23, -2)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 40.135)
scale = Vector2(30, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_v1rp8")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("7_slcyk")

[node name="floor2" type="StaticBody2D" parent="."]
position = Vector2(-22.66, 40.135)
rotation = 0.383972
scale = Vector2(30, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2"]
shape = SubResource("RectangleShape2D_v1rp8")

[node name="Sprite2D" type="Sprite2D" parent="floor2"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("7_slcyk")

[node name="Lava" parent="." instance=ExtResource("11_f8vki")]
position = Vector2(296, -9)
