[gd_scene load_steps=16 format=3 uid="uid://bjtxawunkxuhh"]

[ext_resource type="PackedScene" uid="uid://8qb4pv2ttx4v" path="res://scenes/player/player.tscn" id="1_8vqvh"]
[ext_resource type="Script" path="res://scripts/level/level.gd" id="1_vlnka"]
[ext_resource type="Texture2D" uid="uid://dxvoxorpid8br" path="res://icon.svg" id="2_y78ey"]
[ext_resource type="PackedScene" uid="uid://c76ksqqw3n176" path="res://scenes/blocks/water_block.tscn" id="4_aoorf"]
[ext_resource type="PackedScene" uid="uid://3eg5vctj206g" path="res://scenes/level_mechanics/pressure_plate.tscn" id="4_hmsqc"]
[ext_resource type="PackedScene" uid="uid://msculdcaewa3" path="res://scenes/blocks/fire_block.tscn" id="4_wsiu5"]
[ext_resource type="PackedScene" uid="uid://bxoy0mykgi768" path="res://scenes/level_mechanics/wind.tscn" id="6_7a7t6"]
[ext_resource type="PackedScene" uid="uid://bk2cqcbyapave" path="res://scenes/level_mechanics/fire.tscn" id="9_nofno"]
[ext_resource type="PackedScene" uid="uid://c6urmskx7xp83" path="res://scenes/level_mechanics/laser.tscn" id="10_c01wq"]
[ext_resource type="PackedScene" uid="uid://c5ldectpiibc5" path="res://scenes/level_mechanics/lava.tscn" id="11_cp0h5"]
[ext_resource type="PackedScene" uid="uid://dnj8agfql6nuo" path="res://scenes/level_mechanics/water_fall.tscn" id="11_kulo0"]
[ext_resource type="PackedScene" uid="uid://1q0ca4lxpoac" path="res://scenes/post_processing.tscn" id="12_lna78"]
[ext_resource type="PackedScene" uid="uid://dx8tslqgu5wdu" path="res://scenes/level_mechanics/water.tscn" id="12_wpm0u"]
[ext_resource type="PackedScene" uid="uid://urfilus65567" path="res://scenes/pause_menu.tscn" id="14_5xhf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1rp8"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_vlnka")

[node name="CanvasLayer" parent="." instance=ExtResource("14_5xhf7")]

[node name="Player" parent="." instance=ExtResource("1_8vqvh")]

[node name="WaterBlock" parent="Player" instance=ExtResource("4_aoorf")]
position = Vector2(22, 0)

[node name="FireBlock" parent="Player" instance=ExtResource("4_wsiu5")]
position = Vector2(0, 20.22)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 40.135)
scale = Vector2(30, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_v1rp8")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_y78ey")

[node name="floor2" type="StaticBody2D" parent="."]
position = Vector2(-22.66, 40.135)
rotation = 0.383972
scale = Vector2(30, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2"]
shape = SubResource("RectangleShape2D_v1rp8")

[node name="Sprite2D" type="Sprite2D" parent="floor2"]
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_y78ey")

[node name="PressurePlate" parent="." instance=ExtResource("4_hmsqc")]
position = Vector2(116, 33)

[node name="Wind" parent="." instance=ExtResource("6_7a7t6")]
position = Vector2(172, 21)

[node name="Fire" parent="." instance=ExtResource("9_nofno")]
position = Vector2(50, 36)
timed = true

[node name="Lava" parent="." instance=ExtResource("11_cp0h5")]
position = Vector2(248, 19)

[node name="Lava2" parent="." instance=ExtResource("11_cp0h5")]
position = Vector2(142, 19)

[node name="Lava3" parent="." instance=ExtResource("11_cp0h5")]
position = Vector2(192, 19)

[node name="Water" parent="." instance=ExtResource("12_wpm0u")]
position = Vector2(24, -49)

[node name="Laser" parent="." instance=ExtResource("10_c01wq")]
position = Vector2(84, -42)
rotation = 1.5708

[node name="WaterFall" parent="." instance=ExtResource("11_kulo0")]
position = Vector2(69, -39)

[node name="PostProcessing" parent="." instance=ExtResource("12_lna78")]
