[gd_scene load_steps=9 format=3 uid="uid://d35bwsggj1njd"]

[ext_resource type="Script" path="res://scripts/fireworks.gd" id="1_y67kc"]

[sub_resource type="Gradient" id="Gradient_r02rk"]
offsets = PackedFloat32Array(0.773913, 1)
colors = PackedColorArray(0, 0.2, 8, 1, 8, 0.204, 0.651, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vnbyl"]
gradient = SubResource("Gradient_r02rk")

[sub_resource type="Gradient" id="Gradient_bsjll"]
offsets = PackedFloat32Array(0, 0.747899, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.788235, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_77yy6"]
gradient = SubResource("Gradient_bsjll")

[sub_resource type="Curve" id="Curve_5cytp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.195489, 1), 0.0, 0.0, 0, 0, Vector2(0.834586, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cbnp3"]
curve = SubResource("Curve_5cytp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6texv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -90.0
angle_max = 90.0
gravity = Vector3(0, 17, 0)
radial_accel_min = 25.0
radial_accel_max = 50.0
scale_curve = SubResource("CurveTexture_cbnp3")
color_ramp = SubResource("GradientTexture1D_77yy6")
color_initial_ramp = SubResource("GradientTexture1D_vnbyl")

[node name="Fireworks" type="Node2D"]
script = ExtResource("1_y67kc")

[node name="1" type="GPUParticles2D" parent="."]
position = Vector2(-35, -31)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_6texv")
lifetime = 1.4
one_shot = true
explosiveness = 0.78
randomness = 0.11

[node name="2" type="GPUParticles2D" parent="."]
position = Vector2(0, -52)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_6texv")
lifetime = 1.4
one_shot = true
explosiveness = 0.78
randomness = 0.11

[node name="3" type="GPUParticles2D" parent="."]
position = Vector2(55, -19)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_6texv")
lifetime = 1.4
one_shot = true
explosiveness = 0.78
randomness = 0.11

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
