[gd_scene load_steps=11 format=3 uid="uid://bxltmjmeyrjqd"]

[ext_resource type="Texture2D" uid="uid://dxvoxorpid8br" path="res://icon.svg" id="1_ye0ey"]
[ext_resource type="Script" path="res://scripts/map/level_select.gd" id="1_yr0tu"]
[ext_resource type="Script" path="res://scripts/map/player_icon.gd" id="3_tjgb5"]
[ext_resource type="PackedScene" uid="uid://d4lfs68qurh06" path="res://scenes/map/level_icon.tscn" id="3_xras3"]
[ext_resource type="Resource" uid="uid://ciyuredhl30p1" path="res://game_settings/Levels/Level1.tres" id="4_v1lvp"]
[ext_resource type="Resource" uid="uid://d2a3gtnn347qx" path="res://game_settings/Levels/Level2.tres" id="5_8tjev"]
[ext_resource type="Resource" uid="uid://7ic1i5vrbe3q" path="res://game_settings/Levels/Level3.tres" id="6_s2nh0"]
[ext_resource type="Texture2D" uid="uid://bq0ahxcd0fmxe" path="res://assets/Hearts_2.png" id="8_oefl6"]
[ext_resource type="Texture2D" uid="uid://bhtc1mo4tjele" path="res://images/dashed_line.png" id="9_dw1jk"]

[sub_resource type="Environment" id="Environment_kfxrd"]
adjustment_enabled = true
adjustment_brightness = 6.97

[node name="World1" type="Node2D"]
script = ExtResource("1_yr0tu")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(6.975, 6.975)
texture = ExtResource("1_ye0ey")

[node name="Levels" type="Node2D" parent="."]

[node name="LevelIcon" parent="Levels" instance=ExtResource("3_xras3")]
position = Vector2(-297, -305)
level_data = ExtResource("4_v1lvp")

[node name="LevelIcon2" parent="Levels" instance=ExtResource("3_xras3")]
position = Vector2(91, -295)
level_data = ExtResource("5_8tjev")

[node name="LevelIcon3" parent="Levels" instance=ExtResource("3_xras3")]
position = Vector2(323, -60)
level_data = ExtResource("6_s2nh0")

[node name="PlayerIcon" type="Node2D" parent="."]
position = Vector2(268, -284)
script = ExtResource("3_tjgb5")
speed = 8

[node name="Sprite2D" type="Sprite2D" parent="PlayerIcon"]
texture = ExtResource("8_oefl6")
hframes = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(10, -127)

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(67, -297, -269, -304)
width = 30.0
texture = ExtResource("9_dw1jk")
texture_mode = 1

[node name="Line2D2" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(110, -276, 308, -82)
width = 30.0
texture = ExtResource("9_dw1jk")
texture_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kfxrd")
